Date : 2024-05-17 06:26:37
Directory : d:\VS Code Project\Loylen
Total : 40 files,  55134 codes, 1951 comments, 4697 blanks, all 61782 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         25 |     41,886 |        116 |      3,459 |     45,461 |
| JavaScript |          6 |     12,239 |      1,835 |      1,205 |     15,279 |
| PHP        |          9 |      1,009 |          0 |         33 |      1,042 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         40 |     55,134 |      1,951 |      4,697 |     61,782 |
| bootstrap-5.3.3-dist                                                               |         22 |     53,115 |      1,949 |      4,505 |     59,569 |
| bootstrap-5.3.3-dist\css                                                           |         16 |     40,876 |        114 |      3,300 |     44,290 |
| bootstrap-5.3.3-dist\js                                                            |          6 |     12,239 |      1,835 |      1,205 |     15,279 |
| src                                                                                |         18 |      2,019 |          2 |        192 |      2,213 |
| src\components                                                                     |          2 |         45 |          0 |          2 |         47 |
| src\page                                                                           |          7 |        964 |          0 |         31 |        995 |
| src\style                                                                          |          9 |      1,010 |          2 |        159 |      1,171 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-grid.css              | CSS        |      3,886 |          6 |        193 |      4,085 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-grid.min.css          | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.css          | CSS        |      3,886 |          6 |        192 |      4,084 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.min.css      | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-reboot.css            | CSS        |        518 |         14 |         65 |        597 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-reboot.min.css        | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.css        | CSS        |        524 |          6 |         64 |        594 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.min.css    | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-utilities.css         | CSS        |      4,891 |          8 |        503 |      5,402 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-utilities.min.css     | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.css     | CSS        |      4,887 |          6 |        500 |      5,393 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.min.css | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap.css                   | CSS        |     11,136 |         24 |        897 |     12,057 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap.min.css               | CSS        |          2 |          4 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap.rtl.css               | CSS        |     11,138 |          6 |        886 |     12,030 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap.rtl.min.css           | CSS        |          2 |          4 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.bundle.js              | JavaScript |      5,064 |        655 |        596 |      6,315 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js          | JavaScript |          1 |          6 |          0 |          7 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.esm.js                 | JavaScript |      3,568 |        578 |        302 |      4,448 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.esm.min.js             | JavaScript |          1 |          6 |          0 |          7 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.js                     | JavaScript |      3,604 |        584 |        307 |      4,495 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.min.js                 | JavaScript |          1 |          6 |          0 |          7 |
| d:\VS Code Project\Loylen\src\components\footer.php                                | PHP        |         18 |          0 |          1 |         19 |
| d:\VS Code Project\Loylen\src\components\header.php                                | PHP        |         27 |          0 |          1 |         28 |
| d:\VS Code Project\Loylen\src\page\about.php                                       | PHP        |         87 |          0 |          3 |         90 |
| d:\VS Code Project\Loylen\src\page\cart.php                                        | PHP        |        118 |          0 |          7 |        125 |
| d:\VS Code Project\Loylen\src\page\catalog.php                                     | PHP        |        276 |          0 |          5 |        281 |
| d:\VS Code Project\Loylen\src\page\favorite.php                                    | PHP        |        108 |          0 |          4 |        112 |
| d:\VS Code Project\Loylen\src\page\lookbook.php                                    | PHP        |         48 |          0 |          3 |         51 |
| d:\VS Code Project\Loylen\src\page\main.php                                        | PHP        |        277 |          0 |          6 |        283 |
| d:\VS Code Project\Loylen\src\page\profile.php                                     | PHP        |         50 |          0 |          3 |         53 |
| d:\VS Code Project\Loylen\src\style\about.css                                      | CSS        |        103 |          1 |         13 |        117 |
| d:\VS Code Project\Loylen\src\style\cart.css                                       | CSS        |         82 |          0 |         14 |         96 |
| d:\VS Code Project\Loylen\src\style\catalog.css                                    | CSS        |        141 |          0 |         23 |        164 |
| d:\VS Code Project\Loylen\src\style\favorite.css                                   | CSS        |        133 |          0 |         24 |        157 |
| d:\VS Code Project\Loylen\src\style\footer.css                                     | CSS        |         20 |          0 |          2 |         22 |
| d:\VS Code Project\Loylen\src\style\header.css                                     | CSS        |         79 |          0 |         14 |         93 |
| d:\VS Code Project\Loylen\src\style\lookbook.css                                   | CSS        |         45 |          0 |         10 |         55 |
| d:\VS Code Project\Loylen\src\style\main.css                                       | CSS        |        338 |          1 |         48 |        387 |
| d:\VS Code Project\Loylen\src\style\profile.css                                    | CSS        |         69 |          0 |         11 |         80 |
| Total                                                                              |            |     55,134 |      1,951 |      4,697 |     61,782 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+