Date : 2024-05-17 04:23:59
Directory : d:\VS Code Project\Loylen
Total : 35 files,  54295 codes, 1951 comments, 4622 blanks, all 60868 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         22 |     41,528 |        116 |      3,397 |     45,041 |
| JavaScript |          6 |     12,239 |      1,835 |      1,205 |     15,279 |
| PHP        |          7 |        528 |          0 |         20 |        548 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         35 |     54,295 |      1,951 |      4,622 |     60,868 |
| bootstrap-5.3.3-dist                                                               |         22 |     53,115 |      1,949 |      4,505 |     59,569 |
| bootstrap-5.3.3-dist\css                                                           |         16 |     40,876 |        114 |      3,300 |     44,290 |
| bootstrap-5.3.3-dist\js                                                            |          6 |     12,239 |      1,835 |      1,205 |     15,279 |
| src                                                                                |         13 |      1,180 |          2 |        117 |      1,299 |
| src\components                                                                     |          2 |         47 |          0 |          2 |         49 |
| src\page                                                                           |          5 |        481 |          0 |         18 |        499 |
| src\style                                                                          |          6 |        652 |          2 |         97 |        751 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-grid.css              | CSS        |      3,886 |          6 |        193 |      4,085 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-grid.min.css          | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.css          | CSS        |      3,886 |          6 |        192 |      4,084 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.min.css      | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-reboot.css            | CSS        |        518 |         14 |         65 |        597 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-reboot.min.css        | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.css        | CSS        |        524 |          6 |         64 |        594 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.min.css    | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-utilities.css         | CSS        |      4,891 |          8 |        503 |      5,402 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-utilities.min.css     | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.css     | CSS        |      4,887 |          6 |        500 |      5,393 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.min.css | CSS        |          1 |          5 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap.css                   | CSS        |     11,136 |         24 |        897 |     12,057 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap.min.css               | CSS        |          2 |          4 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap.rtl.css               | CSS        |     11,138 |          6 |        886 |     12,030 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\css\bootstrap.rtl.min.css           | CSS        |          2 |          4 |          0 |          6 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.bundle.js              | JavaScript |      5,064 |        655 |        596 |      6,315 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js          | JavaScript |          1 |          6 |          0 |          7 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.esm.js                 | JavaScript |      3,568 |        578 |        302 |      4,448 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.esm.min.js             | JavaScript |          1 |          6 |          0 |          7 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.js                     | JavaScript |      3,604 |        584 |        307 |      4,495 |
| d:\VS Code Project\Loylen\bootstrap-5.3.3-dist\js\bootstrap.min.js                 | JavaScript |          1 |          6 |          0 |          7 |
| d:\VS Code Project\Loylen\src\components\footer.php                                | PHP        |         18 |          0 |          1 |         19 |
| d:\VS Code Project\Loylen\src\components\header.php                                | PHP        |         29 |          0 |          1 |         30 |
| d:\VS Code Project\Loylen\src\page\about.php                                       | PHP        |         87 |          0 |          3 |         90 |
| d:\VS Code Project\Loylen\src\page\cart.php                                        | PHP        |         19 |          0 |          3 |         22 |
| d:\VS Code Project\Loylen\src\page\lookbook.php                                    | PHP        |         48 |          0 |          3 |         51 |
| d:\VS Code Project\Loylen\src\page\main.php                                        | PHP        |        277 |          0 |          6 |        283 |
| d:\VS Code Project\Loylen\src\page\profile.php                                     | PHP        |         50 |          0 |          3 |         53 |
| d:\VS Code Project\Loylen\src\style\about.css                                      | CSS        |        103 |          1 |         13 |        117 |
| d:\VS Code Project\Loylen\src\style\footer.css                                     | CSS        |         20 |          0 |          2 |         22 |
| d:\VS Code Project\Loylen\src\style\header.css                                     | CSS        |         76 |          0 |         14 |         90 |
| d:\VS Code Project\Loylen\src\style\lookbook.css                                   | CSS        |         45 |          0 |         10 |         55 |
| d:\VS Code Project\Loylen\src\style\main.css                                       | CSS        |        339 |          1 |         47 |        387 |
| d:\VS Code Project\Loylen\src\style\profile.css                                    | CSS        |         69 |          0 |         11 |         80 |
| Total                                                                              |            |     54,295 |      1,951 |      4,622 |     60,868 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+